<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/iv_team_image"
        android:layout_gravity="left|top"
        android:src="#ce1313" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Team Info"
        android:id="@+id/tv_team"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Players"
        android:id="@+id/tv_team_players"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/iv_team_image"
        android:layout_alignEnd="@+id/iv_team_image" />
</RelativeLayout>
